# Volcengine Config
VOLCENGINE_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
VOLCENGINE_KEY=

QWEN_URL=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
QWEN_KEY=

OPENAI_URL =https://api.openai.com/v1/responses​
OPENAI_KEY =

# Embding
EMBEDDING_URL = https://ark.cn-beijing.volces.com/api/v3/embeddings
EMBEDDING_KEY = 

# Milvus url
MILVUS_URL = http://localhost:19530
MILVUS_USER = 
MILVUS_PASSWORD = 